status = debug
name = LocalConfiguration

rootLogger.level = INFO
rootLogger.includeLocation = true
rootLogger.appenderRefs = stdout, stderr, fileAll, fileOut, fileErr
rootLogger.appenderRef.stdout.ref = stdout
rootLogger.appenderRef.stderr.ref = stderr
rootLogger.appenderRef.fileAll.ref = fileAll
rootLogger.appenderRef.fileOut.ref = fileOut
rootLogger.appenderRef.fileErr.ref = fileErr

property.basePath = ./logs
property.filenameAll = ${basePath}/all
property.filenameInf = ${basePath}/info
property.filenameErr = ${basePath}/error

appenders = stdout, stderr, fileAll, fileOut, fileErr

# Custom loglevels for packages
logger.opso.name = com.opso
logger.opso.level = TRACE
logger.akka.name = de.heikoseeberger.akkalog4j
logger.akka.level = DEBUG

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c{1}:%L] %m%n
appender.stdout.filter.threshold.type = LevelRangeFilter
appender.stdout.filter.threshold.minLevel = INFO
appender.stdout.filter.threshold.maxLevel = TRACE

appender.stderr.type = Console
appender.stderr.name = stderr
appender.stderr.target = SYSTEM_ERR
appender.stderr.layout.type = PatternLayout
appender.stderr.layout.pattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c{1}:%L] %m%n
appender.stderr.filter.threshold.type = ThresholdFilter
appender.stderr.filter.threshold.level = WARN

appender.fileAll.type = RollingRandomAccessFile
appender.fileAll.name = fileAll
appender.fileAll.fileName = ${filenameAll}.log
appender.fileAll.filePattern = ${filenameAll}.%d{yyyy-MM-dd}.log
appender.fileAll.immediateFlush = false
appender.fileAll.layout.type = PatternLayout
appender.fileAll.layout.pattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c{1}:%L] %m%n
appender.fileAll.policies.type = Policies
appender.fileAll.policies.time.type = TimeBasedTriggeringPolicy
appender.fileAll.policies.time.interval = 1
appender.fileAll.policies.time.modulate = true
appender.fileAll.policies.size.type = SizeBasedTriggeringPolicy
appender.fileAll.policies.size.size=10MB
appender.fileAll.strategy.type = DefaultRolloverStrategy
appender.fileAll.strategy.max = 20
appender.fileAll.strategy.delete.type = Delete
appender.fileAll.strategy.delete.basePath = ${basePath}
appender.fileAll.strategy.delete.maxDepth = 1
appender.fileAll.strategy.delete.ifLastModified.type = IfLastModified
appender.fileAll.strategy.delete.ifLastModified.age = 30d

appender.fileOut.type = RollingRandomAccessFile
appender.fileOut.name = fileOut
appender.fileOut.fileName = ${filenameInf}.log
appender.fileOut.filePattern = ${filenameInf}.%d{yyyy-MM-dd}.log
appender.fileOut.immediateFlush = false
appender.fileOut.layout.type = PatternLayout
appender.fileOut.layout.pattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c{1}:%L] %m%n
appender.fileOut.policies.type = Policies
appender.fileOut.policies.time.type = TimeBasedTriggeringPolicy
appender.fileOut.policies.time.interval = 1
appender.fileOut.policies.time.modulate = true
appender.fileOut.policies.size.type = SizeBasedTriggeringPolicy
appender.fileOut.policies.size.size=10MB
appender.fileOut.strategy.type = DefaultRolloverStrategy
appender.fileOut.strategy.max = 20
appender.fileOut.strategy.delete.type = Delete
appender.fileOut.strategy.delete.basePath = ${basePath}
appender.fileOut.strategy.delete.maxDepth = 1
appender.fileOut.strategy.delete.ifLastModified.type = IfLastModified
appender.fileOut.strategy.delete.ifLastModified.age = 30d
appender.fileOut.filter.threshold.type = LevelRangeFilter
appender.fileOut.filter.threshold.minLevel = INFO
appender.fileOut.filter.threshold.maxLevel = TRACE

appender.fileErr.type = RollingRandomAccessFile
appender.fileErr.name = fileErr
appender.fileErr.fileName = ${filenameErr}.log
appender.fileErr.filePattern = ${filenameErr}.%d{yyyy-MM-dd}.log
appender.fileErr.immediateFlush = false
appender.fileErr.layout.type = PatternLayout
appender.fileErr.layout.pattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c{1}:%L] %m%n
appender.fileErr.policies.type = Policies
appender.fileErr.policies.time.type = TimeBasedTriggeringPolicy
appender.fileErr.policies.time.interval = 1
appender.fileErr.policies.time.modulate = true
appender.fileErr.policies.size.type = SizeBasedTriggeringPolicy
appender.fileErr.policies.size.size=10MB
appender.fileErr.strategy.type = DefaultRolloverStrategy
appender.fileErr.strategy.max = 20
appender.fileErr.strategy.delete.type = Delete
appender.fileErr.strategy.delete.basePath = ${basePath}
appender.fileErr.strategy.delete.maxDepth = 1
appender.fileErr.strategy.delete.ifLastModified.type = IfLastModified
appender.fileErr.strategy.delete.ifLastModified.age = 30d
appender.fileErr.filter.threshold.type = ThresholdFilter
appender.fileErr.filter.threshold.level = WARN


# Use logstash 6.2.2, logstash-input-log4j v3.0.2
# All versions: https://github.com/logstash-plugins/logstash-input-log4j/blob/v3.1.2/CHANGELOG.md)
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.Port=3518
#log4j.appender.logstash.RemoteHost=logstashhost
#log4j.appender.logstash.Environment=${env}
#log4j.appender.logstash.ReconnectionDelay=10000
#log4j.appender.logstash.Application=${application.name}
#log4j.appender.logstash.Threshold=DEBUG
